BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2026  15:25:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MAIN.C\KILE5MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\Objects\project 
>> PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\MAIN.C\KILE5MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MAIN.C\KILE5MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MAIN.C\KILE5MDK\C51\LIB\C51S.LIB (?C?LMUL)
  D:\MAIN.C\KILE5MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\MAIN.C\KILE5MDK\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0008H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0023H     0006H     UNIT         ?DT?MAIN
            DATA    0029H     0006H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002FH     0006H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEY?MAIN
            CODE    0989H     015BH     UNIT         ?C?LIB_CODE
            CODE    0AE4H     0153H     UNIT         ?PR?PASSEORD?MAIN
            CODE    0C37H     005CH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0C93H     004FH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0CE2H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0D2CH     0043H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0D6FH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0D9AH     002AH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0DC4H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0DE7H     001AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0E01H     0018H     UNIT         ?CO?MAIN
            CODE    0E19H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0E2FH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0E44H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0E58H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0E67H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E73H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0E7DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:25:50  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?PASSEORD?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0008H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0010H    000BH

?PR?PASSEORD?MAIN                      -----    -----
  +--> ?PR?MATRIXKEY?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?MATRIXKEY?MAIN                     0008H    0001H
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:25:50  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  C:0D6FH         PUBLIC        main
  C:0AE4H         PUBLIC        Passeord
  D:0024H         PUBLIC        KeyNum
  D:0025H         PUBLIC        password
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0803H         LINE#         28
  C:0806H         LINE#         29
  C:0808H         LINE#         30
  C:081EH         LINE#         31
  C:0835H         LINE#         32
  C:084CH         LINE#         33
  C:0863H         LINE#         35
  C:0866H         LINE#         36
  C:0868H         LINE#         37
  C:087FH         LINE#         38
  C:0896H         LINE#         39
  C:08ADH         LINE#         40
  C:08C4H         LINE#         42
  C:08C7H         LINE#         43
  C:08C9H         LINE#         44
  C:08E0H         LINE#         45
  C:08F7H         LINE#         46
  C:090EH         LINE#         47
  C:0925H         LINE#         49
  C:0928H         LINE#         50
  C:092AH         LINE#         51
  C:0941H         LINE#         52
  C:0958H         LINE#         53
  C:096FH         LINE#         54
  C:0986H         LINE#         56
  C:0988H         LINE#         58
  -------         ENDPROC       MATRIXKEY
  -------         PROC          PASSEORD
  -------         DO            
  D:0023H         SYMBOL        count
  -------         ENDDO         
  C:0AE4H         LINE#         71
  C:0AE4H         LINE#         72
  C:0AE4H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:25:50  PAGE 4


  C:0AE9H         LINE#         75
  C:0AF0H         LINE#         76
  C:0AF0H         LINE#         77
  C:0AF5H         LINE#         78
  C:0AF5H         LINE#         79
  C:0AFCH         LINE#         80
  C:0AFCH         LINE#         81
  C:0B15H         LINE#         82
  C:0B34H         LINE#         83
  C:0B36H         LINE#         84
  C:0B36H         LINE#         86
  C:0B4CH         LINE#         87
  C:0B4CH         LINE#         88
  C:0B52H         LINE#         89
  C:0B52H         LINE#         91
  C:0B68H         LINE#         92
  C:0B68H         LINE#         93
  C:0B73H         LINE#         94
  C:0B75H         LINE#         95
  C:0B80H         LINE#         96
  C:0B87H         LINE#         97
  C:0B94H         LINE#         98
  C:0B9DH         LINE#         99
  C:0B9FH         LINE#         100
  C:0BB5H         LINE#         101
  C:0BB5H         LINE#         102
  C:0BB5H         LINE#         103
  C:0BCAH         LINE#         104
  C:0BCAH         LINE#         105
  C:0BCFH         LINE#         106
  C:0BCFH         LINE#         107
  C:0BD6H         LINE#         108
  C:0BD6H         LINE#         109
  C:0BEFH         LINE#         110
  C:0BF1H         LINE#         111
  C:0C03H         LINE#         112
  C:0C03H         LINE#         113
  C:0C03H         LINE#         114
  C:0C03H         LINE#         115
  C:0C08H         LINE#         116
  C:0C08H         LINE#         117
  C:0C15H         LINE#         118
  C:0C1EH         LINE#         119
  C:0C20H         LINE#         120
  C:0C36H         LINE#         121
  C:0C36H         LINE#         122
  C:0C36H         LINE#         123
  -------         ENDPROC       PASSEORD
  -------         PROC          MAIN
  C:0D6FH         LINE#         125
  C:0D6FH         LINE#         126
  C:0D6FH         LINE#         127
  C:0D72H         LINE#         128
  C:0D7FH         LINE#         129
  C:0D95H         LINE#         130
  C:0D95H         LINE#         131
  C:0D95H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:25:50  PAGE 5


  C:0D98H         LINE#         134
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E2FH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E2FH         LINE#         3
  C:0E2FH         LINE#         4
  C:0E2FH         LINE#         6
  C:0E39H         LINE#         7
  C:0E39H         LINE#         8
  C:0E3BH         LINE#         9
  C:0E3DH         LINE#         11
  C:0E3DH         LINE#         12
  C:0E3FH         LINE#         13
  C:0E41H         LINE#         14
  C:0E43H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0E73H         PUBLIC        _LCD_WriteCommand
  C:0D9AH         PUBLIC        _LCD_ShowNum
  C:0D2CH         PUBLIC        _LCD_ShowBinNum
  C:0E5EH         PUBLIC        LCD_Delay
  C:0C93H         PUBLIC        _LCD_ShowHexNum
  C:0DF7H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0E44H         PUBLIC        LCD_Init
  C:0DC4H         PUBLIC        _LCD_ShowString
  C:0E7DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0E19H         PUBLIC        _LCD_SetCursor
  C:0CE2H         PUBLIC        _LCD_ShowSignedNum
  C:0C48H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E5EH         LINE#         15
  C:0E5EH         LINE#         16
  C:0E5EH         LINE#         19
  C:0E60H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:25:50  PAGE 6


  C:0E62H         LINE#         22
  C:0E62H         LINE#         23
  C:0E64H         LINE#         24
  C:0E66H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0E73H         LINE#         32
  C:0E73H         LINE#         33
  C:0E73H         LINE#         34
  C:0E75H         LINE#         35
  C:0E75H         LINE#         36
  C:0E75H         LINE#         37
  C:0E75H         LINE#         38
  C:0E78H         LINE#         39
  C:0E7AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0DF7H         LINE#         48
  C:0DF7H         LINE#         49
  C:0DF7H         LINE#         50
  C:0DF9H         LINE#         51
  C:0DF9H         LINE#         52
  C:0DF9H         LINE#         53
  C:0DF9H         LINE#         54
  C:0DFCH         LINE#         55
  C:0DFEH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0E19H         LINE#         65
  C:0E1BH         LINE#         66
  C:0E1BH         LINE#         67
  C:0E1EH         LINE#         68
  C:0E1EH         LINE#         69
  C:0E20H         LINE#         70
  C:0E22H         LINE#         71
  C:0E25H         LINE#         72
  C:0E25H         LINE#         73
  C:0E2EH         LINE#         74
  C:0E2EH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0E44H         LINE#         82
  C:0E44H         LINE#         83
  C:0E44H         LINE#         84
  C:0E49H         LINE#         85
  C:0E4EH         LINE#         86
  C:0E53H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:25:50  PAGE 7


  D:0004H         SYMBOL        Char
  C:0E7DH         LINE#         97
  C:0E7FH         LINE#         98
  C:0E7FH         LINE#         99
  C:0E82H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DC4H         LINE#         110
  C:0DCAH         LINE#         111
  C:0DCAH         LINE#         113
  C:0DCDH         LINE#         114
  C:0DE0H         LINE#         115
  C:0DE0H         LINE#         116
  C:0DE3H         LINE#         117
  C:0DE6H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0C42H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0C42H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0010H         SYMBOL        X
  D:0014H         SYMBOL        Y
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        Result
  -------         ENDDO         
  C:0C48H         LINE#         123
  C:0C50H         LINE#         124
  C:0C50H         LINE#         127
  C:0C5AH         LINE#         128
  C:0C6BH         LINE#         129
  C:0C6BH         LINE#         130
  C:0C86H         LINE#         131
  C:0C8AH         LINE#         132
  C:0C92H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0D9AH         LINE#         143
  C:0D9AH         LINE#         144
  C:0D9AH         LINE#         146
  C:0D9DH         LINE#         147
  C:0DA7H         LINE#         148
  C:0DA7H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:25:50  PAGE 8


  C:0DBFH         LINE#         150
  C:0DC3H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        Number1
  -------         ENDDO         
  C:0CE2H         LINE#         161
  C:0CE2H         LINE#         162
  C:0CE2H         LINE#         165
  C:0CE5H         LINE#         166
  C:0CEDH         LINE#         167
  C:0CEDH         LINE#         168
  C:0CF2H         LINE#         169
  C:0CF6H         LINE#         170
  C:0CF8H         LINE#         172
  C:0CF8H         LINE#         173
  C:0CFDH         LINE#         174
  C:0D06H         LINE#         175
  C:0D06H         LINE#         176
  C:0D10H         LINE#         177
  C:0D10H         LINE#         178
  C:0D27H         LINE#         179
  C:0D2BH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:002EH         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0C93H         LINE#         190
  C:0C97H         LINE#         191
  C:0C97H         LINE#         193
  C:0C9AH         LINE#         194
  C:0CA4H         LINE#         195
  C:0CA4H         LINE#         196
  C:0CCCH         LINE#         197
  C:0CD3H         LINE#         198
  C:0CD3H         LINE#         199
  C:0CD5H         LINE#         200
  C:0CD7H         LINE#         202
  C:0CD7H         LINE#         203
  C:0CDDH         LINE#         204
  C:0CDDH         LINE#         205
  C:0CE1H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:25:50  PAGE 9


  D:0005H         SYMBOL        Column
  D:0031H         SYMBOL        Number
  D:0033H         SYMBOL        Length
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:0D2CH         LINE#         216
  C:0D30H         LINE#         217
  C:0D30H         LINE#         219
  C:0D33H         LINE#         220
  C:0D3DH         LINE#         221
  C:0D3DH         LINE#         222
  C:0D6AH         LINE#         223
  C:0D6EH         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0989H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:09B6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0A41H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0AD3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0520H BYTE (64%) *
******************************************************************************

Program Size: data=54.0 xdata=0 code=1674
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
