BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2026  16:14:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MAIN.C\KILE5MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatixKeypr
>> o.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatixKeypro.obj (MATIXKEYPRO)
  D:\MAIN.C\KILE5MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MAIN.C\KILE5MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MAIN.C\KILE5MDK\C51\LIB\C51S.LIB (?C?LMUL)
  D:\MAIN.C\KILE5MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\MAIN.C\KILE5MDK\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0008H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0023H     0006H     UNIT         ?DT?MAIN
            DATA    0029H     0006H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002FH     0006H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     015BH     UNIT         ?C?LIB_CODE
            CODE    095BH     0153H     UNIT         ?PR?PASSEORD?MAIN
            CODE    0AAEH     00A6H     UNIT         ?PR?MATRIXKEY?MATIXKEYPRO
            CODE    0B54H     005CH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0BB0H     004FH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0BFFH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0C49H     0043H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0C8CH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0CB7H     002AH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0CE1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0D04H     001AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0D1EH     0018H     UNIT         ?CO?MAIN
            CODE    0D36H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0D4CH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0D61H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0D75H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0D84H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D90H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0D9AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  16:14:53  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?PASSEORD?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0008H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0010H    000BH

?PR?PASSEORD?MAIN                      -----    -----
  +--> ?PR?MATRIXKEY?MATIXKEYPRO
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?MATRIXKEY?MATIXKEYPRO              0008H    0003H
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  16:14:53  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C8CH         PUBLIC        main
  C:095BH         PUBLIC        Passeord
  D:0024H         PUBLIC        KeyNum
  D:0025H         PUBLIC        password
  -------         PROC          PASSEORD
  -------         DO            
  D:0023H         SYMBOL        count
  -------         ENDDO         
  C:095BH         LINE#         9
  C:095BH         LINE#         10
  C:095BH         LINE#         12
  C:0960H         LINE#         13
  C:0967H         LINE#         14
  C:0967H         LINE#         15
  C:096CH         LINE#         16
  C:096CH         LINE#         17
  C:0973H         LINE#         18
  C:0973H         LINE#         19
  C:098CH         LINE#         20
  C:09ABH         LINE#         21
  C:09ADH         LINE#         22
  C:09ADH         LINE#         24
  C:09C3H         LINE#         25
  C:09C3H         LINE#         26
  C:09C9H         LINE#         27
  C:09C9H         LINE#         29
  C:09DFH         LINE#         30
  C:09DFH         LINE#         31
  C:09EAH         LINE#         32
  C:09ECH         LINE#         33
  C:09F7H         LINE#         34
  C:09FEH         LINE#         35
  C:0A0BH         LINE#         36
  C:0A14H         LINE#         37
  C:0A16H         LINE#         38
  C:0A2CH         LINE#         39
  C:0A2CH         LINE#         40
  C:0A2CH         LINE#         41
  C:0A41H         LINE#         42
  C:0A41H         LINE#         43
  C:0A46H         LINE#         44
  C:0A46H         LINE#         45
  C:0A4DH         LINE#         46
  C:0A4DH         LINE#         47
  C:0A66H         LINE#         48
  C:0A68H         LINE#         49
  C:0A7AH         LINE#         50
  C:0A7AH         LINE#         51
  C:0A7AH         LINE#         52
  C:0A7AH         LINE#         53
  C:0A7FH         LINE#         54
  C:0A7FH         LINE#         55
  C:0A8CH         LINE#         56
  C:0A95H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  16:14:53  PAGE 4


  C:0A97H         LINE#         58
  C:0AADH         LINE#         59
  C:0AADH         LINE#         60
  C:0AADH         LINE#         61
  -------         ENDPROC       PASSEORD
  -------         PROC          MAIN
  C:0C8CH         LINE#         63
  C:0C8CH         LINE#         64
  C:0C8CH         LINE#         65
  C:0C8FH         LINE#         66
  C:0C9CH         LINE#         67
  C:0CB2H         LINE#         68
  C:0CB2H         LINE#         69
  C:0CB2H         LINE#         70
  C:0CB5H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D4CH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D4CH         LINE#         3
  C:0D4CH         LINE#         4
  C:0D4CH         LINE#         6
  C:0D56H         LINE#         7
  C:0D56H         LINE#         8
  C:0D58H         LINE#         9
  C:0D5AH         LINE#         11
  C:0D5AH         LINE#         12
  C:0D5CH         LINE#         13
  C:0D5EH         LINE#         14
  C:0D60H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D90H         PUBLIC        _LCD_WriteCommand
  C:0CB7H         PUBLIC        _LCD_ShowNum
  C:0C49H         PUBLIC        _LCD_ShowBinNum
  C:0D7BH         PUBLIC        LCD_Delay
  C:0BB0H         PUBLIC        _LCD_ShowHexNum
  C:0D14H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0D61H         PUBLIC        LCD_Init
  C:0CE1H         PUBLIC        _LCD_ShowString
  C:0D9AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  16:14:53  PAGE 5


  C:0D36H         PUBLIC        _LCD_SetCursor
  C:0BFFH         PUBLIC        _LCD_ShowSignedNum
  C:0B65H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D7BH         LINE#         15
  C:0D7BH         LINE#         16
  C:0D7BH         LINE#         19
  C:0D7DH         LINE#         20
  C:0D7FH         LINE#         22
  C:0D7FH         LINE#         23
  C:0D81H         LINE#         24
  C:0D83H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0D90H         LINE#         32
  C:0D90H         LINE#         33
  C:0D90H         LINE#         34
  C:0D92H         LINE#         35
  C:0D92H         LINE#         36
  C:0D92H         LINE#         37
  C:0D92H         LINE#         38
  C:0D95H         LINE#         39
  C:0D97H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0D14H         LINE#         48
  C:0D14H         LINE#         49
  C:0D14H         LINE#         50
  C:0D16H         LINE#         51
  C:0D16H         LINE#         52
  C:0D16H         LINE#         53
  C:0D16H         LINE#         54
  C:0D19H         LINE#         55
  C:0D1BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0D36H         LINE#         65
  C:0D38H         LINE#         66
  C:0D38H         LINE#         67
  C:0D3BH         LINE#         68
  C:0D3BH         LINE#         69
  C:0D3DH         LINE#         70
  C:0D3FH         LINE#         71
  C:0D42H         LINE#         72
  C:0D42H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  16:14:53  PAGE 6


  C:0D4BH         LINE#         74
  C:0D4BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0D61H         LINE#         82
  C:0D61H         LINE#         83
  C:0D61H         LINE#         84
  C:0D66H         LINE#         85
  C:0D6BH         LINE#         86
  C:0D70H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0D9AH         LINE#         97
  C:0D9CH         LINE#         98
  C:0D9CH         LINE#         99
  C:0D9FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CE1H         LINE#         110
  C:0CE7H         LINE#         111
  C:0CE7H         LINE#         113
  C:0CEAH         LINE#         114
  C:0CFDH         LINE#         115
  C:0CFDH         LINE#         116
  C:0D00H         LINE#         117
  C:0D03H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0B5FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0B5FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0010H         SYMBOL        X
  D:0014H         SYMBOL        Y
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        Result
  -------         ENDDO         
  C:0B65H         LINE#         123
  C:0B6DH         LINE#         124
  C:0B6DH         LINE#         127
  C:0B77H         LINE#         128
  C:0B88H         LINE#         129
  C:0B88H         LINE#         130
  C:0BA3H         LINE#         131
  C:0BA7H         LINE#         132
  C:0BAFH         LINE#         133
  -------         ENDPROC       _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  16:14:53  PAGE 7


  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0CB7H         LINE#         143
  C:0CB7H         LINE#         144
  C:0CB7H         LINE#         146
  C:0CBAH         LINE#         147
  C:0CC4H         LINE#         148
  C:0CC4H         LINE#         149
  C:0CDCH         LINE#         150
  C:0CE0H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        Number1
  -------         ENDDO         
  C:0BFFH         LINE#         161
  C:0BFFH         LINE#         162
  C:0BFFH         LINE#         165
  C:0C02H         LINE#         166
  C:0C0AH         LINE#         167
  C:0C0AH         LINE#         168
  C:0C0FH         LINE#         169
  C:0C13H         LINE#         170
  C:0C15H         LINE#         172
  C:0C15H         LINE#         173
  C:0C1AH         LINE#         174
  C:0C23H         LINE#         175
  C:0C23H         LINE#         176
  C:0C2DH         LINE#         177
  C:0C2DH         LINE#         178
  C:0C44H         LINE#         179
  C:0C48H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:002EH         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0BB0H         LINE#         190
  C:0BB4H         LINE#         191
  C:0BB4H         LINE#         193
  C:0BB7H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  16:14:53  PAGE 8


  C:0BC1H         LINE#         195
  C:0BC1H         LINE#         196
  C:0BE9H         LINE#         197
  C:0BF0H         LINE#         198
  C:0BF0H         LINE#         199
  C:0BF2H         LINE#         200
  C:0BF4H         LINE#         202
  C:0BF4H         LINE#         203
  C:0BFAH         LINE#         204
  C:0BFAH         LINE#         205
  C:0BFEH         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0031H         SYMBOL        Number
  D:0033H         SYMBOL        Length
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:0C49H         LINE#         216
  C:0C4DH         LINE#         217
  C:0C4DH         LINE#         219
  C:0C50H         LINE#         220
  C:0C5AH         LINE#         221
  C:0C5AH         LINE#         222
  C:0C87H         LINE#         223
  C:0C8BH         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATIXKEYPRO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0AAEH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        cnt
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0AAEH         LINE#         5
  C:0AAEH         LINE#         6
  C:0AAEH         LINE#         7
  C:0AB1H         LINE#         9
  C:0AB4H         LINE#         10
  C:0AB4H         LINE#         11
  C:0AB7H         LINE#         12
  C:0AC7H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  16:14:53  PAGE 9


  C:0AC7H         LINE#         14
  C:0ACBH         LINE#         15
  C:0ACFH         LINE#         16
  C:0AD3H         LINE#         17
  C:0AD5H         LINE#         18
  C:0AD5H         LINE#         19
  C:0ADEH         LINE#         20
  C:0AF7H         LINE#         21
  C:0B11H         LINE#         22
  C:0B2BH         LINE#         23
  C:0B45H         LINE#         25
  C:0B51H         LINE#         27
  C:0B53H         LINE#         29
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATIXKEYPRO

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:082DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:08B8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:094AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 043DH BYTE (52%) *
******************************************************************************

Program Size: data=54.0 xdata=0 code=1447
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
